# LambrkMessenger

./: README.md  build.gradle  index.js  lambrk_messenger.jks  lambrkmessenger  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lahiriproductions/lambrk_messenger/: AddStoryActivity.java  BillingActivity.java  ExampleActivity.java  LoginActivity.java  MainActivity.java  OverallProfileActivity.java  ProfileActivity.java  RegisterActivity.java  SplashScreenActivity.java  StartActivity.java  TestActivity.java  UpdateAppActivity.java  VerificationCheckActivity.java  WebViewActivity.java
app/src/main/java/com/lahiriproductions/lambrk_messenger/Chat/: Chat.java  ChatActivity.java  ChatAdapter.java  ChatAddMedia.java  ChatAddMediaAdapter.java  ChatMediaActivity.java  ChatMediaViewPagerAdapter.java  ChatMultipleImagesUpload.java  ChatMultipleImagesUploadAdapter.java
app/src/main/java/com/lahiriproductions/lambrk_messenger/Explore/: Explore.java  ExploreAdapter.java  ExploreFragment.java  ExploreUsersAdapter.java
app/src/main/java/com/lahiriproductions/lambrk_messenger/Group/: ActiveGroupMembers.java  CreateGroupActivity.java  CreateGroupFinalActivity.java  CreateGroupImageActivity.java  Group.java  GroupActiveMembersActivity.java  GroupActiveMembersAdapter.java  GroupActivity.java  GroupAdapter.java  GroupChat.java  GroupChatActivity.java  GroupChatAdapter.java  GroupFragment.java  GroupMembersActivtiy.java  GroupPostComment.java  GroupPostCommentActivity.java  GroupPostCommentAdapter.java  GroupPosts.java  GroupPostsAdapter.java  GroupSearchActivity.java  GroupUserProfileActivity.java  GroupViewpager.java  InboxGroupAdapter.java  InviteGroup.java  InviteGroupActivity.java  InviteGroupAdapter.java
app/src/main/java/com/lahiriproductions/lambrk_messenger/Inbox/: Inbox.java  InboxAdapter.java  InboxFragment.java
app/src/main/java/com/lahiriproductions/lambrk_messenger/Notifications/: FollowingNotifications.java  FollowingNotificationsAdapter.java  Notifications.java  NotificationsActivity.java  NotificationsAdapter.java  NotificationsViewPagerAdapter.java
app/src/main/java/com/lahiriproductions/lambrk_messenger/Search/: Search.java  SearchActivity.java  SearchAdapter.java
app/src/main/java/com/lahiriproductions/lambrk_messenger/Services/: FirebaseMessagingService.java
app/src/main/java/com/lahiriproductions/lambrk_messenger/Settings/: AboutActivity.java  ChnageBackgroundActivity.java  GeneralSettingsActivity.java  PrivacySettingsActivity.java  SettingsActivity.java  SettingsChangeProfilePictureActivity.java  SettingsChangeUsernameActivity.java  SettingsChnageEmailAddressActivity.java  SettingsEditUserDetailsActivity.java
app/src/main/java/com/lahiriproductions/lambrk_messenger/SetupUser/: SetupActivity.java  SetupFinalActivity.java  SetupUser1Activity.java  SetupUser2Activity.java  SetupUser3Activity.java
app/src/main/java/com/lahiriproductions/lambrk_messenger/Shortcuts/: AddVideoActivity.java  ShortcutsFragment.java
app/src/main/java/com/lahiriproductions/lambrk_messenger/Stories/: Seen.java  Stories.java  StoriesActivity.java  StoriesAdapter.java  StoriesFragment.java  StoriesUserProfileActivity.java  StoriesViewPageAdapter.java  StoryLikeCommentActivity.java  StoryUserProfileViewerActivity.java
app/src/main/java/com/lahiriproductions/lambrk_messenger/Utils/: Comment.java  CommentAdapter.java  Controller.java  FileUtil.java  Following.java  FollowingActivity.java  Like.java  LikeAdapter.java  MyNestedScrollView.java  OnSwipeTouchListener.java  PictureViewerActivity.java  TimeAgo.java  Variables.java
app/src/main/java/com/lambrk/messenger/: AddStoryActivity.java  ExampleActivity.java  LoginActivity.java  MainActivity.java  OverallProfileActivity.java  ProfileActivity.java  RegisterActivity.java  SplashScreenActivity.java  StartActivity.java  TestActivity.java  UpdateAppActivity.java  VerificationCheckActivity.java  WebViewActivity.java
app/src/main/java/com/lambrk/messenger/Chat/: Chat.java  ChatActivity.java  ChatAdapter.java  ChatAddMedia.java  ChatAddMediaAdapter.java  ChatMediaActivity.java  ChatMediaViewPagerAdapter.java  ChatMultipleImagesUpload.java  ChatMultipleImagesUploadAdapter.java
app/src/main/java/com/lambrk/messenger/Explore/: Explore.java  ExploreAdapter.java  ExploreFragment.java  ExploreUsersAdapter.java
app/src/main/java/com/lambrk/messenger/Group/: ActiveGroupMembers.java  CreateGroupActivity.java  CreateGroupFinalActivity.java  CreateGroupImageActivity.java  Group.java  GroupActiveMembersActivity.java  GroupActivity.java  (+19 more)
app/src/main/res/drawable/: bg_color_transition.xml  border_edittext_bg.xml  pink_purple_gradient.xml  rounded_gray_bg.xml  very_light_blue_bg.xml  white_button_bg.xml
app/src/main/res/drawable-v24/: receiver_message_bg.xml  secondary_button_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_story.xml  activity_add_video.xml  activity_billing.xml  activity_chat.xml  activity_chat_multiple_media.xml  activity_create_group.xml  activity_example.xml  activity_general_settings.xml  activity_group.xml  activity_group_active_members.xml  activity_group_chat.xml  activity_group_post_comment.xml  activity_group_user_profile.xml  activity_invite_group.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_overall_profile.xml  activity_picture_viewer.xml  activity_privacy_settings.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_settings_edit_user_details.xml  activity_setup.xml  activity_setup_user1.xml  activity_setup_user2.xml  activity_start.xml  activity_stories_user_profile.xml  activity_story_user_profile_viewer.xml  activity_test.xml  activity_update_app.xml  activity_web_view.xml  comment_list_item.xml  create_group_layout.xml  dialog_signup_details_layout.xml  fragment_explore.xml  fragment_group.xml  (+30 more)
app/src/main/res/menu/: group_menu.xml  home_menu.xml  message_menu.xml  setup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+54 files in other folders)
