apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion 34
    buildToolsVersion '33.0.1'
    namespace 'com.lambrk.messenger'
    defaultConfig {
        applicationId "com.lambrk.messenger"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libRSSupport.so'
        pickFirst 'lib/arm64-v8a/libRSSupport.so'
        pickFirst 'lib/x86_64/libRSSupport.so'
        pickFirst 'lib/x86/libRSSupport.so'
        pickFirst 'lib/mips/libRSSupport.so'

        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig = true
    }

    ndkVersion '25.2.9519653'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core:1.13.0-alpha01'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.material:material:1.11.0-beta01'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.jsibbold:zoomage:1.2.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0-alpha01'
    implementation 'id.zelory:compressor:3.0.1'
    implementation 'com.github.curioustechizen.android-ago:library:1.4.0'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.2'
    implementation 'com.github.shts:StoriesProgressView:3.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'


    implementation 'com.klinkerapps:drag-dismiss-activity:1.7.0'
    implementation 'com.borjabravo:readmoretextview:2.1.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'androidx.palette:palette:1.0.0'

    implementation 'io.github.ponnamkarthik:richlinkpreview:1.0.9'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    implementation platform('com.google.firebase:firebase-bom:26.3.0')
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    implementation 'com.google.firebase:firebase-perf:20.3.1'
    implementation 'com.google.firebase:firebase-dynamic-links:21.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    //Firebase-UI Library
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'

    //Android Paging Libray
    implementation 'androidx.paging:paging-runtime-ktx:3.2.1'

    //Firebase Pagination Library

    //Random Word Generator
    implementation 'com.maximeroussy.invitrode:invitrode:2.0.2'

    //JodaTime
    implementation 'joda-time:joda-time:2.12.2'

    implementation 'com.github.mirrajabi:view-effects:e355a1bac4'

    //Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'

    //Dexter
    implementation 'com.karumi:dexter:6.2.3'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'

    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'


    implementation 'com.jaeger.statusbarutil:library:1.5.1'

    implementation 'com.airbnb.android:lottie:6.0.0'

    implementation 'com.facebook.android:facebook-login:13.1.0'


    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'net.alhazmy13.MediaPicker:libary:2.4.4'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'

}
